/********* 
Portfolio Styles for the filter & items 
*********/
.portfolio-filter-area {
    margin: 3% 0;
    border-bottom: 1px solid #f4f7fd;
}

@media (min-width: 768px) {
    .portfolio-filter-area {
        margin: 2% 0;
        border-bottom: 1px solid #f4f7fd;
    }
}

.portfolio-filter {
    padding: 0;
    margin: 0
}

.portfolio-filter li {
    list-style: none;
    display: inline-block;
}

.portfolio-filter li a {
    display: block;
    padding: 10px;
    background: transparent;
    color: #1c1a24;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    border-bottom: 0px solid transparent;
    letter-spacing: 2px
}

.portfolio-filter li a:after {
    content: ' / ';
    color: #bac1d4;
    letter-spacing: 2px;
    margin-left: 20px;
}

.portfolio-filter li:last-child a:after {
    content: '  ';
}

.portfolio-filter li.active a, .portfolio-filter li.active a:hover {
    background-color: transparent;
}

.portfolio-filter li a:hover {
    background-color: transparent;
}

.portfolio-items {
    margin: 0px 0 5% 0;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}

.single-item {
    display: block;
    width: 25%;
    padding: 0px;
    float: left;
    position: relative;
}

.single-item a {
    display: block;
    -webkit-transition: none !important;
    transition: none !important
}

.portfolio-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.portfolio-image img {
    max-width: inherit;
    width: 100%;
    -webkit-transition: all .45s ease-out;
    transition: all .45s ease-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.portfolio-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    z-index: 2;
    text-align: center;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e91e63+0,5c2df0+100 */
    -webkit-animation: fade 500ms;
    animation: fade 500ms
}

.portfolio-content-inner i {
    color: #FFF;
    font-size: 32px
}

.portfolio-content-inner {
    width: 100%;
    padding: 0 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.p-title {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
    position: relative;
    margin-bottom: 5px;
    color: #FFF;
    padding-bottom: 5px;
}

.portfolio-content-inner p {
    color: #FFF;
    font-size: 15px;
    line-height: 16px;
}

.single-item:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.single-item:hover .portfolio-content {
    opacity: 1;
    filter: alpha(opacity=100)
}

.single-item {
    border: 1px solid #f4f7fd;
    background: #FFF;
}

.single-item .project_info {
    padding: 5px 15px;
}

.single-item .project_info h2 {
    margin-top: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600
}

.single-item .project_info p {
    margin-bottom: 10px;
}

.modal-open {
    padding-right: 0px !important;
}

.modal-dialog {
    max-width: 90%;
    margin: 5% auto
}

.modal-content {
    border-radius: 0
}

.modal-title {
    line-height: 1.3;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 15px
}

.modal-content .portfolio-image {
    margin-bottom: 30px
}

.modal-content .description p {
    margin: 0
}

.modal-footer {
    text-align: center;
    border-top: 0 solid #e5e5e5
}

@media (min-width: 768px) {
    #portfolioModal .modal-dialog {
        width: 800px;
        margin: 30px auto;
    }
}

.portfolio-grid-1 .single-item {
    width: 100%;
    margin-bottom: 40px;
}

.portfolio-grid-2 .single-item {
    width: 50%;
    margin-bottom: 20px;
}

.portfolio-grid-3 .single-item {
    width: 33.333%;
}

.portfolio-grid-5 .single-item {
    width: 20%;
}

.single-item .portfolio-content-inner {
    padding: 0 10px;
}

/********* 
Laptop 
*********/
@media (max-width: 1400px) {
    .single-item {
        width: 33.1%;
    }
}

/********* 
Small Tablet 
********/
@media (max-width: 991px) {
    .single-item {
        width: 50%;
    }

    .portfolio-filters-area {
        margin-bottom: 10%;
    }

    .portfolio-grid-2 .single-item {
        width: 33.3%;
    }

    .portfolio-grid-3 .single-item {
        width: 33.3%;
    }

    .portfolio-grid-5 .single-item {
        width: 33.3%
    }

}

/*********
Small Tablet Portrait 
********/
@media (max-width: 800px) and (min-height: 1000px) {
    .modal-dialog {
        margin: 15% auto;
    }
}

/********* 
Smallest Tablet & Mobile 
*********/
@media (max-width: 767px) {
    .single-item .protfolio-content, .single-item:hover .protfolio-content {
        opacity: 0 !important;
        filter: alpha(opacity=0);
    }

    .portfolio-grid-2 .single-item {
        width: 50%;
    }

    .portfolio-grid-3 .single-item {
        width: 50%;
    }

    .portfolio-grid-5 .single-item {
        width: 50%
    }
}

/*********  
Small Mobile 
*********/
@media (max-width: 500px) {
    .single-item {
        width: 100%;
    }

    .portfolio-filter li {
        display: inline-block;
    }
    .portfolio-filter li a {
        padding: 0;
        font-size: 12px;
    }
    .portfolio-filter li a:after {
        margin-left: 0;
    }

    .portfolio-grid-2 .single-item {
        width: 100%;
    }

    .portfolio-grid-3 .single-item {
        width: 100%;
    }

    .portfolio-grid-5 .single-item {
        width: 100%;
    }
}

